SECRET_KEY=nowhowDIJOH47827hiuhwciwgdyw
DATABASE_URL="postgresql://postgres:pGKgKgKQTpqdjsvRLFkIyEtwpZimUljD@postgres.railway.internal:5432/railway"
ENGINE="django.db.backends.postgresql"
NAME="railway"
USER="postgres"
PASSWORD="pGKgKgKQTpqdjsvRLFkIyEtwpZimUljD"
HOST="postgres.railway.internal"
PORT="5432"
DATABASE_URL="postgresql://postgres:pGKgKgKQTpqdjsvRLFkIyEtwpZimUljD@postgres.railway.internal:5432/railway"


AWS_ACCESS_KEY_ID = "AKIARZ5BMQD7QDU5WWI6"
AWS_SECRET_ACCESS_KEY = "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"
AWS_STORAGE_BUCKET_NAME = "paynova-madhur"
AWS_S3_FILE_OVERWRITE = False
AWS_DEFAULT_ACL = None
DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
STATICFILES_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
AWS_S3_OBJECT_PARAMETERS = {'CacheControl': 'max-age=86400'}
AWS_S3_CUSTOM_DOMAIN = f'{AWS_STORAGE_BUCKET_NAME}.s3.amazonaws.com'








# postgresql://postgres:pGKgKgKQTpqdjsvRLFkIyEtwpZimUljD@postgres.railway.internal:5432/railway
# postgresql://postgres:pGKgKgKQTpqdjsvRLFkIyEtwpZimUljD@turntable.proxy.rlwy.net:45928/railway